# coding: utf8
# это оказывается важно
from cvxopt import matrix, solvers

# Вектор-столбец коэффициентов целевой функции
# Тип должен быть вещественным, поэтому явно указываем десятичную точку в 
# значениях.
c = matrix([-1200., -2500., -1400.])

# Матрица коэффициентов при ограничениях сверху. Матрица
# задается по столбцам. Требование о вещественном типе
# обеспечивается параметром tc. 
G = matrix([[1, 0, 0, 1, 0, 0, 0.8, -1, 0, 0],
            [1, 0, 8, 0, 1, 0, 0.6, 0, -1, 0],
            [1, 1, 2, 0, 0, 1, 0.7, 0, 0, -1]], tc='d')
# ^^^^^^^^^^
#  -x_i <= 0
#  Требование неотрицательности переменных
#

# Правая часть ограничений сверху.
h = matrix([40, 20, 80, 35, 25, 30, 50, 0, 0, 0], tc='d')

solution = solvers.lp(c, G, h
                      #                      ,solver='glpk'  # Если раскомментировать, то будет использоваться
                      # внешний решатель GLPK
                      )

print('Status: ', solution['status'])
print('x = \n', solution['x'])  # Значения переменных
print('z = \n', solution['z'])  # Значения переменных двойственной задачи
