from cvxopt import matrix
from cvxopt.modeling import variable, op
from prettytable import PrettyTable

pt = PrettyTable(field_names=["Продукт", "Идентификатор", "GHGE", "Популярность", "Цена", "Потребление"])
pt.add_row(["Картофель", "11831", 0.15, 1, 2.9, 112])
pt.add_row(["Хлеб", "18060", 0.09, 1, 4.77, 90])
pt.add_row(["Яйца", "01129", 0.27, 0.95, 74.7, 120])
pt.add_row(["Фрукты", "09003", 0.07, 0.8, 8.1, 100])
pt.add_row(["Печенье", "18204", 0.14, 0.8, 30, 53])
pt.add_row(["Злаки", "08144", 0.12, 0.75, 15, 0])
pt.add_row(["Овощи", "11894", 0.16, 0.78, 30, 143])
pt.add_row(["Масло", "01001", 0.22, 0.8, 106, 20])
pt.add_row(["Сыр", "01018", 1.19, 0.75, 56, 154])
pt.add_row(["Молоко", "01291", 0.13, 0.85, 7.2, 378])
pt.add_row(["Орехи", "12135", 0.21, 0.65, 125, 15])
pt.add_row(["Рыба", "15237", 0.77, 0.8, 61, 0])
pt.add_row(["Мясо", "13317", 0.65, 0.9, 53, 317])
print(pt)

N = pt.rowcount
print(f"Количество продуктов: {N}")
assert N == 13

x_p = variable(N, 'x_p')  # Увеличение количества продукта
x_n = variable(N, 'x_n')  # Уменьшение количества продукта

bt = PrettyTable()
bt.field_names = ["ккал", ""]
b = matrix([3000., 90., 110., 412., 1.8, 2.1, 3., 15.])  # Минимум потребляемых элементов


def get_values(pt: PrettyTable, field: str):
    results = []
    for row in pt:
        row.border = False
        row.header = False
        results.append(float(row.get_string(fields=[field]).strip()))
    return results


print(get_values(pt, "Популярность"))
assert get_values(pt, "Популярность") == [1., 1., 0.95, 0.8, 0.8, 0.75, 0.78, 0.8, 0.75, 0.85, 0.65, 0.8, 0.9]

k = matrix(get_values(pt, "Популярность"))  # Коэффициенты популярности

A = matrix([[87, 1.87, 0.1, 20.13, 0.106, 0.299, 0, 0.05],
            [259, 8.50, 3.3, 48.3, 0.434, 0.075, 0, 0.33],
            [155, 12.58, 10.61, 1.12, 0.066, 0.121, 1.11, 1.03],
            [52, 0.26, 0.17, 13.81, 0.017, 0.041, 0, 0.18],
            [464, 5.35, 19.55, 67.34, 0.232, 0.068, 0.19, 3.07],
            [342, 11.02, 2, 75.2, 0.4, 0.391, 0, 1.31],
            [60, 2.68, 0.15, 13.09, 0.071, 0.074, 0, 0.38],
            [717, 0.85, 81.11, 0.06, 0.005, 0.003, 0.17, 2.32],
            [357, 24.99, 28.57, 1.43, 0.037, 0.076, 1.54, 0.24],
            [107, 6.67, 2, 15.74, 0.047, 0.05, 0.16, 0.18],
            [607, 19.5, 53.5, 22.42, 0.3, 0.360, 0, 6.13],
            [206, 22.1, 12.35, 0, 0.34, 0.647, 2.8, 1.14],
            [295, 23.05, 21.83, 0, 0.030, 0.435, 2.65, 0]],
           tc='d')  # Содержание элементов в перечне продуктов

c = matrix([0.15, 0.09, 0.27, 0.07, 0.14, 0.12, 0.16, 0.22, 1.19, 0.13, 0.21, 0.77, 0.65])  # Выделение GHGE (углерод)

p = matrix([2.9, 4.77, 74.7, 8.1, 30., 15., 30., 106., 56., 7.2, 125., 61., 53.])  # Цена продукта за 100 г

y = matrix(
    [112., 90., 120., 100., 53., 0., 143., 20., 154., 378., 15., 0., 317.])  # Старое потребление продукта в граммах

demand_c = (sum(c[i] * (y[i] + x_p[i] - x_n[i]) for i in range(N)) <= 1800.)
demand_p = (sum(p[i] * (y[i] + x_p[i] - x_n[i]) for i in range(N)) <= 9500.)
demand_b = (A * (y + x_p - x_n) >= b)

res_non_negative = ((y + x_p - x_n) >= 0)
x_p_non_negative = (x_p >= 0)  # Увеличение должно быть неотрициательным
x_n_non_negative = (x_n >= 0)  # Уменьшение должно быть неотрициательным

problem = op(sum((x_p[i] / k[i] + x_n[i] * k[i]) for i in range(N)),
             [demand_b, demand_c, demand_p,
              x_p_non_negative, x_n_non_negative, res_non_negative])

problem.solve(solver='glpk')
print(problem.status)
print(y + x_p.value - x_n.value)  # Итоговый рацион
