import matplotlib.pyplot as plt
from cvxopt import matrix, solvers
from prettytable import PrettyTable

#           A1 a1 B1 b1  A2 a2 B2 b2  A3 a3 B3 b3  A4 a4 B4 b4  A5 a5 B5 b5
c = matrix([0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0], tc='d')
Q = 0.7
G = matrix([[3.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 1.2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, -0.3, 0, 0, 3.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, -0.125, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [-3.7, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, -0.3, 0, 0, 0, -0.3, 0, 0, 3.7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, -0.125, 0, 0, 0, -0.125, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, -3.7, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, -0.3, 0, 0, 0, -0.3, 0, 0, 0, -0.3, 0, 0, 3.7, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, -0.125, 0, 0, 0, -0.125, 0, 0, 0, -0.125, 0, 0, 1.2, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, -3.7, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0],
            [0, -0.3, 0, 0, 0, -0.3, 0, 0, 0, -0.3, 0, 0, 0, -0.3, 0, 0, 3.7, 0, 0, 0],
            [0, 0, 0, -0.125, 0, 0, 0, -0.125, 0, 0, 0, -0.125, 0, 0, 0, -0.125, 0, 0, 1.2, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.7, 0, 0, 0, 1, 1, 1, 1],
            [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1]], tc='d')
# матрица запасов и требований
h = matrix(
    [4600, 1300, 3700, 4600, 1300, 0, 4600, 1300, 0, 4600, 1300, 0, 4600, 1300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0], tc='d')
solution = solvers.lp(c, G.T, h, solver='glpk', options={'glpk': {'msg_lev': 'GLP_MSG_OFF'}})
solution1 = solution

# исследование по нач. запасу стали
start = 1000
result1_a = []
result1_b = []
for i in range(0, 90):
    h = matrix(
        [4600, 1300, start + (i * 100), 4600, 1300, 0, 4600, 1300, 0, 4600, 1300, 0, 4600, 1300, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], tc='d')
    solution = solvers.lp(c, G.T, h, solver='glpk', options={'glpk': {'msg_lev': 'GLP_MSG_OFF'}})
    result1_a.append(start + (i * 100))
    result1_b.append(-solution['primal objective'])

# начало задания графика
fig = plt.figure()
axes = fig.add_subplot(1, 1, 1)
plt.plot(result1_a, result1_b)
plt.legend(("Для проверки (*)"))
plt.grid(True)
axes.set_xlabel("Начальный запас стали")
axes.set_ylabel("Общая стоимость")
plt.show()
# конец задания графика


# исследование по произв. станков
toolRelease = 100
result2_a = []
result2_b = []
for i in range(0, 49):
    h = matrix(
        [4600, toolRelease + (i * 100), 3700, 4600, toolRelease + (i * 100), 0, 4600, toolRelease + (i * 100), 0, 4600,
         toolRelease + (i * 100), 0, 4600, toolRelease + (i * 100), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0], tc='d')
    solution = solvers.lp(c, G.T, h, solver='glpk', options={'glpk': {'msg_lev': 'GLP_MSG_OFF'}})
    result2_a.append(toolRelease + (i * 100))
    result2_b.append(-solution['primal objective'])

# начало задания графика
fig1 = plt.figure()
axes1 = fig1.add_subplot(1, 1, 1)
plt.plot(result2_a, result2_b)
plt.legend(("Для проверки (**)"))
plt.grid(True)
axes1.set_xlabel("Производственная мощность для станков")
axes1.set_ylabel("Общая стоимость")
plt.show()
# конец задания графика

print('Задание: \n')
print('Статус: ', solution1['status'], '\n')

x = PrettyTable()
x.field_names = ["X", "Значение"]
c = 0
for i in solution1['x']:
    x.add_row(['x' + str(c), '{0:.3f}'.format(i)])
    c += 1
print(x)

print('\nИтог: ', solution1['primal objective'] * -1)
